KRX_SECRET_KEY = "D56A1EF0E8BC439384C7DC8519A3FCA59C675A84"
KIS_APP_KEY = "PSyHlOYo6SG0SZ7AgqwM3GhGwjlSoKcCwn63"
KIS_APP_SECRET_KEY = "43RPAZhp1A0VnI3NDoDIhDujyRt9L4AWd1aiWt3NVcBxe1PKtGmwduC9k2mitkif9pSq0E4KbMSAVGF4zwOfsbi6hJgn3aYWn07+t97ep8PnTJq3u/JwSb0B5E09gUo/+hCV4FrGC2iAzBLvW0bsDne9UaY8XWPXy+2NSgtb5xa83GFaqwE="